<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Container</title>
    <link rel="stylesheet" href="enrollment.css">
</head>
<body>
        <div class="header">
            <div id="logo"> <img src="unn logo2.png" id="jp"></div>
            <div>
                    <ul>
                        <li><a href="../homepage/homepage.html"> Home </a> </li>
                          
                    </ul>   
            </div>

            <h1>WELCOME TO STUDENTS ENROLLMENT PAGE</h1>
            
        </div>
            <div id="container">
               
                                <div id="left">
                                     <form action="">
                                         <p>
                                        Surname <br><br>
                                         <input type="text" name="firstname" placeholder="Enter student's firstname" size="60px" autocomplete="off" required><br><br>
                                        Firstname <br><br>
                                        <input type="text" name="firstname" placeholder="Enter student's firstname" size="60px" autocomplete="off" required><br><br>
                                        Lastname <br><br>
                                        <input type="text" name="firstname" placeholder="Enter student's firstname" size="60px" autocomplete="off" required><br><br>
                                        Matric number <br><br>
                                        <input type="text" name="firstname" placeholder="Enter student's firstname" size="60px" autocomplete="off" required><br><br>
                                        Department <br><br>
                                        <input type="text" name="firstname" placeholder="Enter student's firstname" size="60px" autocomplete="off" required>


                                        
                                        </p>
                                </div>



                            <div id="right">
                                     
                                        <p>
                                        Finger print ID <br><br>
                                        <input type="text" name="dept" placeholder="Enter student's department" size="60px" autocomplete="off" required><br><br><br><br>
                                        <button type="submit" name="homepage.html"> Enroll student</button>
                        
                                        </p>

                                        </form>
        

                                </div>
                
             </div>
    
    
       

</body>
   